<?xml version="1.0" encoding="utf-8" ?>
<RevitAddIns>
  <!--<AddIn Type="Command">
    <Text>Excel Importer</Text>
    <Description>Import Room data from Excel</Description>
    <Assembly>Excelerator.dll</Assembly>
    <FullClassName>Gensler.Revit.Excelerator.RevitCommand</FullClassName>
    <ClientId>C394D79B-A96B-4F33-8D36-268A72070AD1</ClientId>
    <VendorId>1337</VendorId>
    <VendorDescription>DGW</VendorDescription>
  </AddIn>-->
  <AddIn Type="Application">
    <Name>Excelerator</Name>
    <Assembly>Excelerator.dll</Assembly>
    <FullClassName>Gensler.Revit.Excelerator.RevitApplication</FullClassName>
    <ClientId>36B5A14F-DAA7-45FE-9E99-AB33717935B5</ClientId>
    <VendorId>1337</VendorId>
    <VendorDescription>DGW</VendorDescription>
  </AddIn>
</RevitAddIns>