<?xml version="1.0" encoding="utf-8" ?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Excel Importer</Text>
    <Description>Import Room data from Excel</Description>
    <Assembly>Excelerator.dll</Assembly>
    <FullClassName>Gensler.Revit.Excelerator.RevitCommand</FullClassName>
    <ClientId>C394D79B-A96B-4F33-8D36-268A72070AD1</ClientId>
    <VendorId>1337</VendorId>
    <VendorDescription>DGW</VendorDescription>
  </AddIn>
  <!--<AddIn Type="Application">
    <Name>Name</Name>
    <Assembly>RevitAddin.dll</Assembly>
    <FullClassName>RevitAddin.App</FullClassName>
    <ClientId>29b6fa8c-524f-464c-bb11-8bf11ed63869</ClientId>
    <VendorId>INIT</VendorId>
    <VendorDescription>Vendor Description</VendorDescription>
  </AddIn>-->
</RevitAddIns>